{
  "name": "portfolio_website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.1",
    "classnames": "^2.3.1",
    "core-js": "^3.14.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^5.0.14",
    "moment": "2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-sweetalert": "^4.0.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^1.2.1",
    "react-toastr": "^3.0.0",
    "reactstrap": "^8.9.0",
    "toastr": "^2.1.4",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "sass-loader": "^12.0.0",
    "node-sass": "^6.0.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
